TextToSpeech/Themes/Generic/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="BorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0.0" Color="#E6E7EC" />
        <GradientStop Offset="0.5" Color="#D2D4DF" />
        <GradientStop Offset="1.0" Color="#EFEFF2" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MainBackgroundBrush" Color="#EFEFF2" />

    <SolidColorBrush x:Key="FooterBackgroundBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="FooterForegroundBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="PressedButtonBackgroundBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="PressedButtonForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="MouseOverButtonBackgroundBrush" Color="#FEFEFE" />

    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#DBDDE6" />
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="#FCFCFC" />
    <SolidColorBrush x:Key="OutputPanelControlsBackgroundBrush" Color="#E6E7E8" />

    <Style x:Key="TopPanelButton"
           BasedOn="{x:Null}"
           TargetType="{x:Type Button}">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="true" />
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource MouseOverButtonBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="{StaticResource PressedButtonBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource PressedButtonForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="true" />
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StopTopPanelButton"
           BasedOn="{StaticResource TopPanelButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Margin="{TemplateBinding Padding}" Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   Margin="0,0,5,0"
                                   Source="images/stop.png" />

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <StackPanel Margin="{TemplateBinding Padding}" Orientation="Horizontal">
                                    <Image Width="16"
                                           Height="16"
                                           Margin="0,0,5,0"
                                           Source="images/stop_black.png" />

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      RecognizesAccessKey="True" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlayTopPanelButton"
           BasedOn="{StaticResource TopPanelButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Margin="{TemplateBinding Padding}" Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   Margin="0,0,5,0"
                                   Source="images/play.png" />

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <StackPanel Margin="{TemplateBinding Padding}" Orientation="Horizontal">
                                    <Image Width="16"
                                           Height="16"
                                           Margin="0,0,5,0"
                                           Source="images/play_black.png" />

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      RecognizesAccessKey="True" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="InputTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="AcceptsTab" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
        <Setter Property="IsUndoEnabled" Value="True" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>

    <Style x:Key="TranscriptionTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="IsReadOnlyCaretVisible" Value="True" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>

    <Style x:Key="TopPanelDivider" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="2" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="Background" Value="#EFEFF2" />
        <Setter Property="BorderThickness" Value="1,0,0,0" />
        <Setter Property="BorderBrush" Value="#CCCEDB" />
    </Style>

    <Style x:Key="FlatComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="{StaticResource ComboBoxBackgroundBrush}" />
    </Style>

    <Style x:Key="FlatComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderBrush}" />
        <Setter Property="Background" Value="{StaticResource ComboBoxBackgroundBrush}" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource FlatComboBoxItem}" />

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>